include ../Common.mk

thisdir=sfx

objects= \
	sfxeffects.o

temporaryobjects= \

SEGMENTS= \
	--rodata-name SFX_RODATA

all: objlist
	$(TOUCH) objlist

objlist: $(objects)
	$(RM) objlist
	for obj in $(objects); do $(ECHO) ../$(thisdir)/$$obj >> objlist; done

sfxeffects.o: sfxeffects.c

sfxeffects.c: sfxeffects.txt
	wine HMCC.exe 42826 sfxeffects.txt
	python3 buildsfx.py sfxeffects

clean:
	$(RM) objlist $(temporaryobjects) $(objects)
