include ../Common.mk

thisdir=boot

objects= \
	boot.o \
	planet.o \
	titan.o \
	spaceship.o \

temporaryobjects= \
	planet.c \
	spaceship.c \
	titan.c \

SEGMENTS= \
	--code-name BOOTANIM_CODE \
	--rodata-name BOOTANIM_RODATA \
	--data-name BOOTANIM_DATA \
	--bss-name BOOTANIM_BSS

all: objlist

objlist: $(objects)
	$(RM) objlist
	for obj in $(objects); do $(ECHO) ../$(thisdir)/$$obj >> objlist; done

planet.c : planet.pcx
	$(SP) -r $< --slice 0,0,160,102 -c lynx-sprite,mode=packed,ax=80,ay=48 -w $*.c,ident=$*

titan.c : planet.pcx
	$(SP) -r $< --slice 0,103,128,36 -c lynx-sprite,mode=packed -w $*.c,ident=$*

spaceship.c : planet.pcx
	$(SP) -r $< --slice 176,34,13,5 -c lynx-sprite,mode=packed -w $*.c,ident=$*

clean:
	$(RM) objlist $(temporaryobjects) $(objects)
