include ../Common.mk

thisdir=intro

objects= \
	intro.o \
	lynxeeprom.o \
	LynxSD.o \
	title.o \
	On.o \
	Duty.o \
	Effect.o \
	Lamp1.o \
	Lamp2.o \
	Clip.o \
	smoke1.o \
	smoke2.o \
	smoke3.o \
	smoke4.o \

temporaryobjects= \
	title.c \
	On.c \
	Duty.c \
	Effect.c \
	Lamp1.c \
	Lamp2.c \
	Clip.c \
	smoke1.c \
	smoke2.c \
	smoke3.c \
	smoke4.c \

SEGMENTS= \
	--code-name INTRO_CODE \
	--rodata-name INTRO_RODATA \
	--data-name INTRO_DATA \
	--bss-name INTRO_BSS

all: objlist

objlist: $(objects)
	$(RM) objlist
	for obj in $(objects); do $(ECHO) ../$(thisdir)/$$obj >> objlist; done

title.c : OnDuty.pcx
	$(SP) -r $< --slice 0,0,160,102 -c lynx-sprite,mode=packed -w $*.c,ident=$*

On.c : OnDuty.pcx
	$(SP) -r $< --slice 0,102,27,23 -c lynx-sprite,mode=packed -w $*.c,ident=$*

Duty.c : OnDuty.pcx
	$(SP) -r $< --slice 34,102,53,23 -c lynx-sprite,mode=packed -w $*.c,ident=$*

Effect.c : OnDuty.pcx
	$(SP) -r $< --slice 168,10,20,73 -c lynx-sprite,mode=packed -w $*.c,ident=$*

Lamp1.c : OnDuty.pcx
	$(SP) -r $< --slice 118,120,6,5 -c lynx-sprite,mode=packed -w $*.c,ident=$*

Lamp2.c : OnDuty.pcx
	$(SP) -r $< --slice 119,111,4,3 -c lynx-sprite,mode=packed -w $*.c,ident=$*

Clip.c : OnDuty.pcx
	$(SP) -r $< --slice 0,125,79,16 -c lynx-sprite,mode=packed -w $*.c,ident=$*

smoke1.c : OnDuty.pcx
	$(SP) -r $< --slice 126,109,4,14 -c lynx-sprite,mode=packed -w $*.c,ident=$*

smoke2.c : OnDuty.pcx
	$(SP) -r $< --slice 132,109,4,14 -c lynx-sprite,mode=packed -w $*.c,ident=$*

smoke3.c : OnDuty.pcx
	$(SP) -r $< --slice 138,109,4,14 -c lynx-sprite,mode=packed -w $*.c,ident=$*

smoke4.c : OnDuty.pcx
	$(SP) -r $< --slice 144,109,4,14 -c lynx-sprite,mode=packed -w $*.c,ident=$*

clean:
	$(RM) objlist $(temporaryobjects) $(objects)
